<!DOCTYPE html>
<html>

<head>
    <title>App Landing Page 2</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
    <!-- Import css section -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/flatly/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Import script section -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>

<body>
    <!-- full page section -->
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 headerbg">
        <div class="container">
            <div class="row">
                <!-- left section -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow slideInLeft">
                    <center><img src="img/logo.png" class="logo" /></center>
                    <center>
                        <h1> The Best App </h1>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </center>
                </div>
                <!-- right section -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow slideInRight">
                    <center><img src="img/iphonex.png" class="imgright"></center>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery -->
    <div class="jumbotron col-md-12 col-xs-12 col-sm-12 col-lg-12 gallery text-center">
        <div class="container">
            <div class="row mb-4">
                <div class="col align-self-center">
                    <h3><b>Gallery</b></h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col align-self-center">
                    <div id="carouselExampleIndicators" class="carousel slide wow bounceInUp" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block " src="img/2.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block " src="img/5.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block " src="img/4.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block " src="img/3.jpg" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   					 <span class="sr-only">Previous</span>
  					</a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features -->
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 features text-center">
        <div class="container">
        	<div class="row mb-4">
                <div class="col align-self-center">
                    <h3><b>Features</b></h3>
                    <hr>
                </div>
            </div>

            <div class="row">
            	<div class="card text-white bg-primary mb-3 wow wobble" style="max-width: 25rem;">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
				<div class="card text-white bg-primary mb-3 wow wobble" style="max-width: 25rem;">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
			</div>
			<div class="row">
            	<div class="card text-white bg-primary mb-3 wow wobble" style="max-width: 25rem;">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
				<div class="card text-white bg-primary mb-3 wow wobble" style="max-width: 25rem;">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
			</div>
        </div>
    </div>
    <!-- download -->
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 download text-center">
    	<div class="container">
    		<div class="row">
    			<div class="col align-self-center mb-5">
    				<h3><b>Download Now</b></h3>
    				<hr>
    				<p class="tagline">Available for iOS and Android</p>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col align-self-center mb-5 wow fadeInUp">
    				<a href="itunes.com" class="mr-5 downloadbtn"><img src="img/apple.png"></a>
    				<a href="play.google.com" class="downloadbtn"><img src="img/android.png"></a>
    			</div>
    		</div>


    	</div>
    </div>
    <!-- footer section -->
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 footer text-center">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 col-sm-4 col-lg-4"></div>
    			<div class="col-md-4 col-sm-4 col-lg-4 wow bounceInUp">
    				<center>
    					<h1><b>Need Help?</b></h1>
    				</center>
    				<center>
    				<a href="mailto:webmaster@example.com">
    					<button>
    						<h4><b>Shoot us an Email</b></h4>
    					</button>
    				</a></center>
    			</div>
    			<div class="col-md-4 col-sm-4 col-lg-4"></div>
    		</div>
    	</div>
    </div>
    <!-- footer brand -->
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 footerbrand text-center">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 col-sm-4 col-lg-4"></div>
    			<div class="col-md-4 col-sm-4 col-lg-4">
    				<center>
    					<img src="img/logo-footer.png" class="logofooter" />
    				</center>
    			</div>
    			<div class="col-md-4 col-sm-4 col-lg-4"></div>
    		</div>

    	</div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>

</html>